<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script type="text/javascript" src="/socket.io/socket.io.js"></script>
    <!-- <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.3.0/socket.io.js"></script> -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <title>Scroll Marathon - Sending Other Data</title>
</head>
<style>
    body {
        margin: 0;
        padding: 0;
        background-color: brown;
    }

    p {
        color: white;
        z-index: 2;
    }

    #finishLine {
        position: relative;
        top: 5000px;
        margin-bottom: 960px;
        height: 50px;
        width: 100%;
        background-color: white;
    }

    #canvas {
        position: absolute;
    }

    .createRunnerImg {
        position: absolute;
        width: 50px;
        padding: 10px;
        top: 100px;
        z-index: 2;
    }

    .welcomeMsg {
        color: white;
        font-size: 100px;
    }
</style>

<body>
    <div id='canvas'></div>
    <div id='finishLine'></div>
</body>

<script>
    let socket = io.connect('');
    let runners = ['runner1.png', 'runner2.png', 'runner3.png', 'runner4.png', 'runner5.png'];
    let canvas, context;
    canvas = document.getElementById('canvas');

    //on connect, show msg
    socket.on('connect', function () {
        console.log('connected!!');
        let welcomeMsg = document.createElement('h1');
        welcomeMsg.classList.add('welcomeMsg');
        welcomeMsg = "Welcome runners! Scroll to win the Marathon"
        // document.documentElement.appendChild(welcomeMsg);
    });

    // on connect, show runner
    // socket.on('totalRunners', function (eachClient) {
    let clients = [];
    for (let i = 0; i < runners.length; i++) {
        createRunnerImg = document.createElement('img');
        createRunnerImg.src = `./img/${runners[i]}`;
        createRunnerImg.classList.add('createRunnerImg');
        let runnerRandomX = Math.random() * 1000;
        createRunnerImg.style.left = `${runnerRandomX}px`;
        canvas.appendChild(createRunnerImg);
        console.log(createRunnerImg); //Gets everyone
    }
    // })

    //on connect, change runner position
    socket.on('scroll', function (data) {
        createRunnerImg.style.top = `${data}px`; //Q:gets only one runner img
        // console.log(createRunnerImg);
        console.log(data);
    });

    //emit scroll data
    window.addEventListener('load', function () {
        window.addEventListener('scroll', function (e) {
            // console.log(e);
            let scrollable = document.documentElement.scrollHeight - window
                .innerHeight; //entire height of the document
            let scrolled = window.scrollY;
            let win = false;

            if (Math.ceil(scrolled) != scrollable) {
                socket.emit('scroll', scrolled); //Q:cannot pass object??
            }

            //reach finish line
            if (Math.ceil(scrolled) === scrollable) {
                alert('you win!!');
                console.log('end of page!')
                win = true
                socket.emit('endGame', win);
            }
        })

        socket.on('endGameMsg', msg => {
            console.log(msg.user + ' win ' + 'nth place');
        });

    })
</script>

</html>
